import React, { useRef } from "react";
import styled from "styled-components";
import SectionDivider from "../SectionDivider";

const HeroSection = styled.section`
  position: relative;
  height: 100vh;
  width: 100%;
  z-index: 1;
  background: ${props => props.theme.colors.background};
  overflow: hidden;
`;

const HeroContainer = styled.div`
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  min-height: 100vh;
  padding: 80px 50px 0;
  
  @media ${props => props.theme.breakpoints.md} {
    padding: 80px 30px 0;
  }
  
  @media ${props => props.theme.breakpoints.sm} {
    padding: 80px 20px 0;
  }
`;

const Greeting = styled.h1`
  color: ${props => props.theme.colors.hero.accent};
  font-size: 1.2rem;
  font-weight: 400;
  margin-bottom: 20px;
  animation: fadeIn 1s ease-in-out;
  position: relative;
  
  @media ${props => props.theme.breakpoints.sm} {
    font-size: 1rem;
  }
`;

const Name = styled.h2`
  color: ${props => props.theme.colors.textPrimary};
  font-size: 6rem;
  font-weight: 700;
  margin: 0;
  line-height: 1.1;
  animation: fadeInUp 1s ease-in-out;
  animation-delay: 0.2s;
  animation-fill-mode: both;
  
  .highlight {
    display: inline-block;
    position: relative;
    
    &::after {
      content: '';
      position: absolute;
      width: 100%;
      height: 0.2em;
      bottom: 0.1em;
      left: 0;
      background-color: ${props => props.theme.colors.hero.accent};
      opacity: 0.3;
      z-index: -1;
    }
  }
  
  @media ${props => props.theme.breakpoints.md} {
    font-size: 4.5rem;
  }
  
  @media ${props => props.theme.breakpoints.sm} {
    font-size: 3rem;
  }
`;

const Title = styled.h3`
  color: ${props => props.theme.colors.textPrimary};
  font-size: 4rem;
  font-weight: 700;
  margin: 10px 0 20px;
  line-height: 1.1;
  animation: fadeInUp 1s ease-in-out;
  animation-delay: 0.3s;
  animation-fill-mode: both;
  
  @media ${props => props.theme.breakpoints.md} {
    font-size: 3rem;
  }
  
  @media ${props => props.theme.breakpoints.sm} {
    font-size: 2rem;
  }
`;

const Description = styled.p`
  color: ${props => props.theme.colors.textSecondary};
  font-size: 1.2rem;
  max-width: 600px;
  margin: 20px 0 30px;
  line-height: 1.6;
  animation: fadeInUp 1s ease-in-out;
  animation-delay: 0.4s;
  animation-fill-mode: both;
  
  @media ${props => props.theme.breakpoints.sm} {
    font-size: 1rem;
  }
`;

const ButtonContainer = styled.div`
  display: flex;
  gap: 20px;
  margin-top: 40px;
  animation: fadeInUp 1s ease-in-out;
  animation-delay: 0.6s;
  animation-fill-mode: both;
  
  @media ${props => props.theme.breakpoints.sm} {
    flex-direction: column;
    gap: 15px;
  }
`;

const ResumeButton = styled.a`
  display: inline-flex;
  align-items: center;
  color: ${props => props.theme.colors.hero.accent};
  font-weight: 500;
  text-decoration: none;
  padding: 12px 20px;
  border: 2px solid ${props => props.theme.colors.hero.accent};
  border-radius: 4px;
  margin-right: 15px;
  transition: all 0.3s ease;
  
  svg {
    margin-left: 8px;
  }
  
  &:hover {
    background-color: rgba(58, 134, 255, 0.1);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(58, 134, 255, 0.2);
  }
  
  @media ${props => props.theme.breakpoints.sm} {
    padding: 10px 16px;
    font-size: 14px;
  }
`;

const ContactButton = styled.a`
  display: inline-flex;
  align-items: center;
  background: ${props => props.theme.colors.hero.gradient};
  color: white;
  font-weight: 500;
  text-decoration: none;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  transition: all 0.3s ease;
  
  svg {
    margin-left: 8px;
  }
  
  &:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(58, 134, 255, 0.3);
    filter: brightness(1.05);
  }
  
  @media ${props => props.theme.breakpoints.sm} {
    padding: 10px 16px;
    font-size: 14px;
  }
`;

const ScrollPrompt = styled.div`
  position: absolute;
  bottom: 40px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  animation: fadeIn 1.5s ease-in-out infinite alternate;
  cursor: pointer;
  
  span {
    color: ${props => props.theme.colors.hero.accent};
    margin-bottom: 10px;
    font-size: 0.9rem;
    opacity: 0.8;
  }
  
  &::after {
    content: "";
    width: 2px;
    height: 40px;
    background-color: ${props => props.theme.colors.hero.accent};
    animation: scrollDown 1.5s ease-in-out infinite;
  }
  
  @keyframes scrollDown {
    0% {
      height: 0;
      opacity: 0;
    }
    50% {
      height: 40px;
      opacity: 1;
    }
    100% {
      height: 0;
      opacity: 0;
      transform: translateY(20px);
    }
  }
`;

const Hero = () => {
  const heroRef = useRef(null);

  const scrollToNextSection = () => {
    const nextSection = document.getElementById("about");
    if (nextSection) {
      nextSection.scrollIntoView({ behavior: "smooth" });
    }
  };

  return (
    <>
      <HeroSection id="hero" ref={heroRef}>
        <HeroContainer>
          <Greeting>Hello, I'm</Greeting>
          <Name>
            <span className="highlight">Designer & </span>
          </Name>
          <Title>Developer</Title>
          <Description>
            I build exceptional websites and applications focusing on clean design patterns, thoughtful interactions, and performance.
          </Description>
          <ButtonContainer>
            <ResumeButton href="#projects">View My Work</ResumeButton>
            <ContactButton href="#contact">Get In Touch</ContactButton>
          </ButtonContainer>
        </HeroContainer>
        <ScrollPrompt onClick={scrollToNextSection}>
          <span>Scroll</span>
        </ScrollPrompt>
      </HeroSection>
      <SectionDivider section="hero" />
    </>
  );
};

export default Hero; 
